#
# <meta:header>
#   <meta:licence>
#     Copyright (C) 2015 by Wizzard Solutions Ltd, ischnura@metagrid.co.uk
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#---------------------------------------------------------------------
# Merge shep branch of code.
#[root@methionine] 

    pushd /var/local/projects/metagrid/ischnura/ischnura-kvm    

        

    popd



#---------------------------------------------------------------------
# Download the base image.
#[root@methionine] 

    #
    # Get download URL for base cloud image.
    # https://getfedora.org/en_GB/cloud/download/

    #
    # Download the cloud image.
    pushd /var/lib/libvirt/images/base

        wget https://download.fedoraproject.org/pub/fedora/linux/releases/22/Cloud/x86_64/Images/Fedora-Cloud-Base-22-20150521.x86_64.qcow2

    popd

#---------------------------------------------------------------------
# try running a VM using the base image.
#[root@methionine] 





